<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l Y f e</title>
</head>
<body>
    


        <div id="Halo">

            l Y f e


        </div>




        <div>

        </div>


        <div id="Navbar">

                Cloth 


        </div>


       <div id="Navbar">

                    Devices

        </div>


        <div id="Navbar" id="Tool">

                        Tools

        </div>




    

        




</body>
</html>




<style>







        /* #Navbar {






           
            margin-left: 350px;
            margin-right: 350px;
            display: inline;
           
            


        } */




                #Navbar {

                    
                    display: grid;
                    grid-template-columns: auto auto auto auto;


                }




            #Halo {



                        color: lightcoral;
                        text-align: center;
                        padding-top: 50px;
                        font-size: 75px;

            }




        body {


                background-color: gainsboro;


        }



</style>